[uwsgi]

module = iranvlesspanel:create_app()
socket = 127.0.0.1:9001
uid=iranvless-panel

#socket = /run/iranvlesspanel.sock
#chmod-socket = 660
# reuse existing socket if it exists
#reuse-port = true
# remove socket file on exit
#vacuum = true

max-requests = 100
# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 1
# number of workers to spawn at startup
cheaper-initial = 1
# maximum number of workers that can be spawned
workers = 10
harakiri = 30
# how many workers should be spawned at a time
cheaper-step = 1
cheaper-idle = 60
# processes = 4
# threads = 0
# cheaper-rss-limit-soft = 234217728


http-socket = 127.0.0.1:9000

stats=127.0.0.1:1717
memory-report       = true

die-on-term = true
limit-as = 1000
graceful-timeout = 5
